.TH SCAFFOLD 1 "2024-05-02" "scaffold" "scaffold-v1\&.9\&.0"
.SH COPYRIGHT
(C) by Marc Rene Arns
.SH LICENSE
MIT
.SH REPORTING BUGS
Please report bugs to https://gitlab\&.com/golang-utils/scaffold
.SH NAME
\fBscaffold\fR
.SH SYNOPSIS
scaffold [command] OPTION\&.\&.\&. 
.SH DESCRIPTION
scaffold creates files and directories based on a template and json input\&.
.SH OPTIONS
\fB[-d, --data='']\fR
.PP
\fBSCAFFOLD_OPTION_DATA\fR
.PP
.RS 4
the file in JSON format that will be fed into the template\&. [STDIN] signifies that the data is coming from stdin\&. Empty string signifies that the template will be used without data\&.
.RE
.PP
.PP
\fB[--dir='\&.']\fR
.PP
\fBSCAFFOLD_OPTION_DIR\fR
.PP
.RS 4
directory that is the target/root of the file creations
.RE
.PP
.PP
\fB[--path='']\fR
.PP
\fBSCAFFOLD_OPTION_PATH\fR
.PP
.RS 4
the path to look for template files, the directories must be separated by a colon (:)
.RE
.PP
.PP
\fB[-t, --template='scaffold\&.template']\fR
.PP
\fBSCAFFOLD_OPTION_TEMPLATE\fR
.PP
.RS 4
the file where the template resides
.RE
.PP
.PP
\fB[-v, --verbose=false]\fR
.PP
\fBSCAFFOLD_OPTION_VERBOSE\fR
.PP
.RS 4
show verbose messages
.RE
.PP
.PP
.PP
.SH CONCEPT
The basic idea is to extend the power of the Go template engine to create text files and directories, i\&.e\&. have one template file generate a whole directory structure with source code files or configurations\&.
.PP
Therefor placeholders are used that can be filled with json objects when the template is "executed", i\&.e\&. the files and folders are written to the disk\&.
.PP
Since everything is within a single template file, we need a way to tell, when we enter or leave a directory or a file\&.
.PP
The prefix >>> at the beginning of a line means "entering" and <<< at the beginning of a line means "leaving"\&.
.PP
After these prefixes follows the name of a file or directory\&. If the name ends with a slash / it is considered a directory, otherwise a file\&.
.PP
We can use placeholders, iterations and conditions everywhere, because the Go template engine is called first,  before the result is split into files and folders\&.
.PP
This way it is also possible to iterate over json arrays constructing several files and folders of a similar type with different details (see the Example)\&.
.PP
For a detailed description of the features of the Go template engine, see:
.PP
  https://pkg\&.go\&.dev/text/template
.PP
For the set of added helper functions, see:
.PP
  https://pkg\&.go\&.dev/gitlab\&.com/golang-utils/scaffold
.PP
There is also a way to create a template file from an existing directory structure (see the 'scan' command)\&. Then placeholders inside file and directory names must start with # in order to be identified\&.
.PP
Although it is not strictly necessary, it is a good practise to write an example of the expected json structure at the beginning of the template\&. It should not contain any empty line\&.
.PP
The first empty line tells the parser, that the real templates starts with the next non empty line\&.
.PP
The example json can easily be shown with the help of the 'head' command\&.
.PP

.SH EXAMPLE

.PP
given the following template (file models\&.templ)
.PP
  {
.PP
    "Models": [
.PP
	    {"Name": "",
.PP
       "Fields": [ {"Name": "", "Type": ""} ] }
.PP
    ]
.PP
  }
.PP

.PP
  {{range \&.Models}}
.PP
  >>>models/{{toLower \&.Name}}/
.PP
  >>>model\&.go
.PP
  package {{replace \&.Name "_" "\&."}}
.PP

.PP
  type {{camelCase1 \&.Name}} struct {{curlyOpen}}
.PP
  {{range \&.Fields}}	{{camelCase1 \&.Name}} {{\&.Type}}
.PP
  {{end}}{{curlyClose}}
.PP
  <<<model\&.go
.PP
  <<<models/{{toLower \&.Name}}/
.PP
  {{end}}
.PP

.PP
and the following json (file models\&.json)
.PP
  {"Models": [
.PP
    {"Name": "person",
.PP
     "Fields": [
.PP
       {"Name": "first_name","Type": "string"},
.PP
       {"Name": "last_name" ,"Type": "string"}
.PP
     ]
.PP
    },
.PP
    {"Name": "address",
.PP
     "Fields": [
.PP
       {"Name": "street_no","Type": "string"},
.PP
       {"Name": "city","Type": "string"}
.PP
     ]
.PP
    ]
.PP
  }
.PP

.PP
when running the command
.PP
  scaffold -t=models\&.templ < models\&.json
.PP
the following directory structure would be build:
.PP
  models
.PP
    address
.PP
      model\&.go
.PP
    person
.PP
      model\&.go
.PP

.PP
where models/address/model\&.go contains
.PP
  package address
.PP

.PP
  type Address struct {
.PP
    StreetNo string
.PP
    City string
.PP
  }
.PP

.PP
and models/person/model\&.go contains
.PP
  package person
.PP

.PP
  type Person struct {
.PP
    FirstName string
.PP
    LastName string
.PP
  }
.PP

.SH COMMANDS

.RS -1
.IP \(bu 3
head - shows the head section of the given template
.IP \(bu 3
list - prints a list of template files, residing in path
.IP \(bu 3
scan - scan scans a directory and generates a template based on it\&. placeholders in dirs and files must start with #
.IP \(bu 3
test - makes a test run without creating any files
.RE
.PP
.SH "Command HEAD"
.PP
shows the head section of the given template
.PP
\fBSYNOPSIS\fR
.RS 4
scaffold head OPTION\&.\&.\&. 
.RE
.PP
\fBOPTIONS\fR
.RS 4
\fB[--path='']\fR
.PP
\fBSCAFFOLD_HEAD_OPTION_PATH\fR
.PP
.RS 4
the path to look for template files, the directories must be separated by a colon (:)
.RE
.PP
.PP
\fB[-t, --template='scaffold\&.template']\fR
.PP
\fBSCAFFOLD_HEAD_OPTION_TEMPLATE\fR
.PP
.RS 4
the file where the template resides
.RE
.PP
.PP
\fB[-v, --verbose=false]\fR
.PP
\fBSCAFFOLD_HEAD_OPTION_VERBOSE\fR
.PP
.RS 4
show verbose messages
.RE
.PP
.PP
.RE
.PP
.SH "Command LIST"
.PP
prints a list of template files, residing in path
.PP
\fBSYNOPSIS\fR
.RS 4
scaffold list OPTION\&.\&.\&. 
.RE
.PP
\fBOPTIONS\fR
.RS 4
\fB[--dir='\&.']\fR
.PP
\fBSCAFFOLD_LIST_OPTION_DIR\fR
.PP
.RS 4
directory that is the target/root of the file creations
.RE
.PP
.PP
\fB[--path='']\fR
.PP
\fBSCAFFOLD_LIST_OPTION_PATH\fR
.PP
.RS 4
the path to look for template files, the directories must be separated by a colon (:)
.RE
.PP
.PP
\fB[-v, --verbose=false]\fR
.PP
\fBSCAFFOLD_LIST_OPTION_VERBOSE\fR
.PP
.RS 4
show verbose messages
.RE
.PP
.PP
.RE
.PP
.SH "Command SCAN"
.PP
scan scans a directory and generates a template based on it\&. placeholders in dirs and files must start with #
.PP
\fBSYNOPSIS\fR
.RS 4
scaffold scan OPTION\&.\&.\&. 
.RE
.PP
\fBOPTIONS\fR
.RS 4
\fB[--path='']\fR
.PP
\fBSCAFFOLD_SCAN_OPTION_PATH\fR
.PP
.RS 4
the path to look for template files, the directories must be separated by a colon (:)
.RE
.PP
.PP
\fB[--scandir='\&.']\fR
.PP
\fBSCAFFOLD_SCAN_OPTION_SCANDIR\fR
.PP
.RS 4
directory which is scanned to create the template
.RE
.PP
.PP
\fB[-v, --verbose=false]\fR
.PP
\fBSCAFFOLD_SCAN_OPTION_VERBOSE\fR
.PP
.RS 4
show verbose messages
.RE
.PP
.PP
.RE
.PP
\fBEXAMPLE\fR
.RS 4

.PP
given this folder structure
.PP
  template_folder/
.PP
    #company/
.PP
      #company\&.html
.PP
      #other\&.txt
.PP

.PP
with #company\&.html containing
.PP
  <html>
.PP
	  <head>
.PP
	  {{\&.Head}}
.PP
	  </head>
.PP
	  <body>
.PP
	  {{\&.Body}}
.PP
	  </body>
.PP
  </html>
.PP

.PP
and #other\&.txt containing
.PP
  {{\&.Message}}
.PP

.PP
when running
.PP
  scaffold scan --scandir='template_folder' > my\&.templ
.PP

.PP
my\&.templ contains:
.PP
  >>>template_folder/
.PP
  >>>{{filenameLower \&.Company}}/
.PP
  >>>{{filenameLower \&.Company}}\&.html
.PP
  <html>
.PP
    <head>
.PP
    {{\&.Head}}
.PP
    </head>
.PP
    <body>
.PP
    {{\&.Body}}
.PP
    </body>
.PP
  </html>
.PP
  <<<{{filenameLower \&.Company}}\&.html
.PP
  >>>{{filenameLower \&.Other}}\&.txt
.PP
    {{\&.Message}}
.PP
  <<<{{filenameLower \&.Other}}\&.txt
.PP
  <<<{{filenameLower \&.Company}}/
.PP
  <<<template_folder/
.PP

.PP
			
.RE
.SH "Command TEST"
.PP
makes a test run without creating any files
.PP
\fBSYNOPSIS\fR
.RS 4
scaffold test OPTION\&.\&.\&. 
.RE
.PP
\fBOPTIONS\fR
.RS 4
\fB[-d, --data='']\fR
.PP
\fBSCAFFOLD_TEST_OPTION_DATA\fR
.PP
.RS 4
the file in JSON format that will be fed into the template\&. [STDIN] signifies that the data is coming from stdin\&. Empty string signifies that the template will be used without data\&.
.RE
.PP
.PP
\fB[--dir='\&.']\fR
.PP
\fBSCAFFOLD_TEST_OPTION_DIR\fR
.PP
.RS 4
directory that is the target/root of the file creations
.RE
.PP
.PP
\fB[--path='']\fR
.PP
\fBSCAFFOLD_TEST_OPTION_PATH\fR
.PP
.RS 4
the path to look for template files, the directories must be separated by a colon (:)
.RE
.PP
.PP
\fB[-t, --template='scaffold\&.template']\fR
.PP
\fBSCAFFOLD_TEST_OPTION_TEMPLATE\fR
.PP
.RS 4
the file where the template resides
.RE
.PP
.PP
\fB[-v, --verbose=false]\fR
.PP
\fBSCAFFOLD_TEST_OPTION_VERBOSE\fR
.PP
.RS 4
show verbose messages
.RE
.PP
.PP
.RE
.PP
.SH DOCUMENTATION
docs for the template functions and for the library:
.PP
https://pkg\&.go\&.dev/gitlab\&.com/golang-utils/scaffold
.PP

.SH BUGS
There are some bugs in the scan command (empty lines, spaces etc\&.)
.SH FILES
configuration files:
.PP

.RS -1
.IP \(bu 3
global: C:\eProgramData\escaffold\escaffold\&.conf
.IP \(bu 3
user: %AppData%\escaffold\escaffold\&.conf
.IP \(bu 3
local: _config\escaffold\escaffold\&.conf
.RE
.SH AUTHORS

.RS -1
.IP \(bu 3
Marc Rene Arns
.RE
.PP
